#cloud-config
fqdn: perptest
ssh_pwauth: true
groups:
  - students
  - sudo
users:
  - default
  - name: bob
    lock_passwd: false
    primary_group: students
    groups: sudo
  - name: john
    lock_passwd: false
    primary_group: students
    groups: sudo
chpasswd:
  expire: false
  users:
  - name: bob
    password: Abc1234
    type: text
  - name: john
    password: Abc1234
    type: text